<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hrp-EZ-KGM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Places-->
        <scene sceneID="Agg-0K-d2t">
            <objects>
                <tableViewController id="SUv-i6-T5O" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kpf-mx-Xgh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="M2a-S5-FZL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="A7V-Ag-FLK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A7V-Ag-FLK" id="CoJ-1f-dP4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-4g-KMO">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SP9-4g-KMO" secondAttribute="bottom" id="CJg-cs-1fW"/>
                                                <constraint firstItem="SP9-4g-KMO" firstAttribute="top" secondItem="CoJ-1f-dP4" secondAttribute="top" id="WYe-Lt-lpf"/>
                                                <constraint firstAttribute="trailing" secondItem="SP9-4g-KMO" secondAttribute="trailing" id="edL-xl-9YP"/>
                                                <constraint firstItem="SP9-4g-KMO" firstAttribute="leading" secondItem="CoJ-1f-dP4" secondAttribute="leading" id="lmW-Ny-0uz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="ONm-P1-exy">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONm-P1-exy" id="rxu-ky-1WG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hhE-oR-vsn">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-d6-PZU">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="gED-O5-67F"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-Wk-VDe">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="SUv-i6-T5O" id="6zc-EH-54a"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="hhE-oR-vsn" secondAttribute="trailing" constant="16" id="HqW-gM-zpq"/>
                                                <constraint firstAttribute="bottom" secondItem="hhE-oR-vsn" secondAttribute="bottom" constant="4" id="gFK-k6-pTw"/>
                                                <constraint firstItem="hhE-oR-vsn" firstAttribute="top" secondItem="rxu-ky-1WG" secondAttribute="top" constant="8" id="pUc-qi-sDL"/>
                                                <constraint firstItem="hhE-oR-vsn" firstAttribute="leading" secondItem="rxu-ky-1WG" secondAttribute="leading" constant="16" id="v4m-gm-kTK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="dQr-pd-dUA">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dQr-pd-dUA" id="Srp-Ha-fsa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-PN-3Av">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g71-ex-nMb">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="WZa-ui-ik7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3l-JX-klx">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="SUv-i6-T5O" id="dF7-M6-tQk"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CfG-PN-3Av" firstAttribute="top" secondItem="Srp-Ha-fsa" secondAttribute="top" constant="8" id="L0i-M5-Cxe"/>
                                                <constraint firstAttribute="trailing" secondItem="CfG-PN-3Av" secondAttribute="trailing" constant="16" id="bYv-ub-JN8"/>
                                                <constraint firstAttribute="trailing" secondItem="CfG-PN-3Av" secondAttribute="trailing" constant="16" id="jny-HQ-ekv"/>
                                                <constraint firstItem="CfG-PN-3Av" firstAttribute="leading" secondItem="Srp-Ha-fsa" secondAttribute="leading" constant="16" id="lZi-ai-5Kq"/>
                                                <constraint firstAttribute="bottom" secondItem="CfG-PN-3Av" secondAttribute="bottom" constant="4" id="vYM-D3-KQq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="75" id="W7D-9B-xaM">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7D-9B-xaM" id="2Ru-8Y-yb9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RR1-la-oQL">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-Ki-I2f">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="20.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.666666666666668" id="aF3-FF-tKr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-mD-Lep">
                                                            <rect key="frame" x="0.0" y="28.666666666666661" width="361" height="34.333333333333343"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="SUv-i6-T5O" id="UJx-AP-Uel"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RR1-la-oQL" secondAttribute="bottom" constant="4" id="NcK-vb-Kid"/>
                                                <constraint firstItem="RR1-la-oQL" firstAttribute="leading" secondItem="2Ru-8Y-yb9" secondAttribute="leading" constant="16" id="Xd1-93-WKB"/>
                                                <constraint firstAttribute="trailing" secondItem="RR1-la-oQL" secondAttribute="trailing" constant="16" id="cET-Va-2Wh"/>
                                                <constraint firstAttribute="trailing" secondItem="RR1-la-oQL" secondAttribute="trailing" constant="16" id="kub-tN-MiX"/>
                                                <constraint firstItem="RR1-la-oQL" firstAttribute="top" secondItem="2Ru-8Y-yb9" secondAttribute="top" constant="8" id="miA-7W-gq5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="eY3-9t-Ssz">
                                        <rect key="frame" x="0.0" y="525" width="393" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eY3-9t-Ssz" id="U4o-m9-5nO">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="110" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uPC-Dm-HT5" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="70.666666666666686" y="15" width="252" height="110"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starCount">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="starSize">
                                                            <size key="value" width="44" height="44"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPC-Dm-HT5" firstAttribute="centerX" secondItem="U4o-m9-5nO" secondAttribute="centerX" id="J3F-Rh-NmI"/>
                                                <constraint firstItem="uPC-Dm-HT5" firstAttribute="top" secondItem="U4o-m9-5nO" secondAttribute="topMargin" constant="4" id="S9f-ey-Urg"/>
                                                <constraint firstItem="uPC-Dm-HT5" firstAttribute="centerY" secondItem="U4o-m9-5nO" secondAttribute="centerY" id="hav-0M-NZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SUv-i6-T5O" id="tPb-ew-NFK"/>
                            <outlet property="delegate" destination="SUv-i6-T5O" id="FHJ-O1-NcD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Places" largeTitleDisplayMode="always" id="3Rv-lo-18N">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Z5U-1T-MGe">
                            <connections>
                                <action selector="cancelAction:" destination="SUv-i6-T5O" id="CWR-IM-2Yk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="JSM-po-1mT">
                            <connections>
                                <segue destination="uIZ-KE-7q0" kind="unwind" unwindAction="unwindSegue:" id="g9T-sA-Y7S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="SP9-4g-KMO" id="tCl-I5-w3t"/>
                        <outlet property="placeLocation" destination="g3l-JX-klx" id="y35-1o-sEe"/>
                        <outlet property="placeName" destination="ckG-Wk-VDe" id="Vz0-oQ-Vva"/>
                        <outlet property="placeType" destination="GG0-mD-Lep" id="BAA-Fn-QOp"/>
                        <outlet property="ratingControl" destination="uPC-Dm-HT5" id="eIY-g8-LU8"/>
                        <outlet property="saveButton" destination="JSM-po-1mT" id="ZV8-Ke-39C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSF-gU-0GY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uIZ-KE-7q0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-265"/>
        </scene>
        <!--My Places-->
        <scene sceneID="btz-xY-gV9">
            <objects>
                <viewController id="21S-aN-Mjs" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egm-PD-LPE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ghh-f0-psh">
                                <rect key="frame" x="0.0" y="135" width="393" height="717"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="X3D-DH-oZd" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3D-DH-oZd" id="X6f-VB-XwV">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMi-2g-73K">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="0tQ-fw-rwv"/>
                                                        <constraint firstAttribute="width" constant="65" id="sex-5e-kIZ"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wUN-cs-BZt">
                                                    <rect key="frame" x="96" y="8" width="281" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjH-9y-4wG">
                                                            <rect key="frame" x="0.0" y="0.0" width="281" height="24.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d3-xS-752">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="281" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCs-oq-kVw">
                                                            <rect key="frame" x="0.0" y="50.666666666666664" width="281" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wUN-cs-BZt" secondAttribute="trailing" constant="16" id="8Ht-F6-sxZ"/>
                                                <constraint firstAttribute="bottom" secondItem="wUN-cs-BZt" secondAttribute="bottom" constant="8" id="FKc-Tp-saf"/>
                                                <constraint firstItem="wUN-cs-BZt" firstAttribute="leading" secondItem="NMi-2g-73K" secondAttribute="trailing" constant="16" id="SQL-wz-fyp"/>
                                                <constraint firstItem="wUN-cs-BZt" firstAttribute="top" secondItem="X6f-VB-XwV" secondAttribute="top" constant="8" id="VNB-j5-DbK"/>
                                                <constraint firstItem="NMi-2g-73K" firstAttribute="centerY" secondItem="X6f-VB-XwV" secondAttribute="centerY" id="c3M-Q7-yEA"/>
                                                <constraint firstItem="NMi-2g-73K" firstAttribute="leading" secondItem="X6f-VB-XwV" secondAttribute="leading" constant="15" id="fiH-6z-WZw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="NMi-2g-73K" id="wvZ-6Y-pLv"/>
                                            <outlet property="locationLabel" destination="0d3-xS-752" id="HrF-R7-y9f"/>
                                            <outlet property="nameLabel" destination="NjH-9y-4wG" id="fA5-9R-hlt"/>
                                            <outlet property="typeLabel" destination="OCs-oq-kVw" id="hzx-xm-beS"/>
                                            <segue destination="SUv-i6-T5O" kind="show" identifier="showDetail" id="MTP-Nl-6R3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="21S-aN-Mjs" id="wdy-kU-fZF"/>
                                    <outlet property="delegate" destination="21S-aN-Mjs" id="U4R-tj-K2J"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iBJ-f7-avL">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="21S-aN-Mjs" eventType="valueChanged" id="ujI-NV-cAB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcR-4s-8pJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iBJ-f7-avL" firstAttribute="leading" secondItem="kcR-4s-8pJ" secondAttribute="leading" id="1cw-VF-h3F"/>
                            <constraint firstItem="iBJ-f7-avL" firstAttribute="top" secondItem="kcR-4s-8pJ" secondAttribute="top" id="NOT-l2-BJ5"/>
                            <constraint firstItem="ghh-f0-psh" firstAttribute="top" secondItem="iBJ-f7-avL" secondAttribute="bottom" constant="1" id="qMa-Jx-umH"/>
                            <constraint firstItem="iBJ-f7-avL" firstAttribute="trailing" secondItem="kcR-4s-8pJ" secondAttribute="trailing" id="qST-UW-6eQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="1fN-6X-MCD">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="935-7f-ssP">
                            <connections>
                                <action selector="revesedSorting:" destination="21S-aN-Mjs" id="m31-ma-4Sk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Rc-Fk-ymc">
                            <connections>
                                <segue destination="9cH-Dg-zGA" kind="presentation" id="Sd8-Kw-b62"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="935-7f-ssP" id="MSz-j8-ztV"/>
                        <outlet property="segmentedControl" destination="iBJ-f7-avL" id="hhe-u9-JdQ"/>
                        <outlet property="tableView" destination="ghh-f0-psh" id="RQb-dc-LG4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb0-ky-gaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="-265.49295774647891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNz-xT-IZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hrp-EZ-KGM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="85n-5m-Caa">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="21S-aN-Mjs" kind="relationship" relationship="rootViewController" id="A4M-78-lGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3de-yr-6nc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-265.49295774647891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQ7-xh-LUR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9cH-Dg-zGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jP3-4G-rIW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SUv-i6-T5O" kind="relationship" relationship="rootViewController" id="hHz-rj-Rw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNF-GG-6y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902" y="-987"/>
        </scene>
    </scenes>
    <designables>
        <designable name="uPC-Dm-HT5">
            <size key="intrinsicContentSize" width="110" height="110"/>
        </designable>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="MTP-Nl-6R3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
